# Hotel-API.Core

./: Rapid-API.Core.sln
ApiConsume.BusinessLayer/: ApiConsume.BusinessLayer.csproj
ApiConsume.BusinessLayer/Abstract/: IBookingService.cs  IGenericService.cs  IMessageService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume.BusinessLayer/Concrete/: BookingManager.cs  RoomManager.cs  (+5 more)
ApiConsume.DataAccessLayer/: ApiConsume.DataAccessLayer.csproj
Frontend-Mvc.Core/: Frontend-Mvc.Core.csproj  Program.cs  appsettings.json
Frontend-Mvc.Core/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HomeController.cs  MainController.cs  MessageController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  UploadController.cs
Frontend-Mvc.Core/Extensions/: ConfigureUIProgram.cs
Frontend-Mvc.Core/Models/: ErrorViewModel.cs
Frontend-Mvc.Core/Models/Staff/: StaffViewModel.cs
Frontend-Mvc.Core/Models/Testimonial/: TestimonialViewModel.cs
Frontend-Mvc.Core/Properties/: launchSettings.json
Frontend-Mvc.Core/ValidationRules/: RoomValidationRules.cs
Frontend-Mvc.Core/ViewComponents/: CountPartial.cs  RoomPartial.cs  ServicePartial.cs  StaffPartial.cs  TestimonialPartial.cs
Frontend-Mvc.Core/ViewModels/AppUser/: LoginViewModel.cs  RegisterViewModel.cs
Frontend-Mvc.Core/ViewModels/Booking/: BookingViewModel.cs
Frontend-Mvc.Core/ViewModels/Count/: CountInt.cs
Frontend-Mvc.Core/ViewModels/Message/: MessageViewModel.cs
Frontend-Mvc.Core/ViewModels/Room/: RoomViewModel.cs
Frontend-Mvc.Core/ViewModels/Service/: ServiceViewModel.cs
Frontend-Mvc.Core/ViewModels/Staff/: StaffViewModel.cs
Frontend-Mvc.Core/ViewModels/Subscribe/: SubscribeViewModel.cs
Frontend-Mvc.Core/ViewModels/Testimonial/: TestimonialViewModel.cs
Frontend-Mvc.Core/Views/: _ViewImports.cshtml
Frontend-Mvc.Core/Views/Auth/: LogIn.cshtml  Register.cshtml
Frontend-Mvc.Core/Views/Booking/: AddBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
Frontend-Mvc.Core/Views/Main/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  Reservation.cshtml  Room.cshtml  Service.cshtml
Frontend-Mvc.Core/Views/Message/: AddMessage.cshtml  Index.cshtml  UpdateMessage.cshtml
Frontend-Mvc.Core/Views/Room/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
Frontend-Mvc.Core/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend-Mvc.Core/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
Frontend-Mvc.Core/Views/Shared/AdminLayoutPartials/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Sidebar.cshtml
Frontend-Mvc.Core/Views/Shared/Components/CountPartial/: Default.cshtml
Frontend-Mvc.Core/Views/Shared/Components/RoomPartial/: Default.cshtml
Frontend-Mvc.Core/Views/Shared/Components/ServicePartial/: Default.cshtml
Frontend-Mvc.Core/Views/Shared/Components/StaffPartial/: Default.cshtml
Frontend-Mvc.Core/Views/Shared/Components/TestimonialPartial/: Default.cshtml
Frontend-Mvc.Core/Views/Shared/UILayoutPartials/: _About.cshtml  _Footer.cshtml  _Head.cshtml  _Newsletter.cshtml  _Script.cshtml  _Video.cshtml
Frontend-Mvc.Core/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend-Mvc.Core/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
Frontend-Mvc.Core/Views/Upload/: Index.cshtml
Hotel-Api.Core/: Hotel-Api.Core.csproj  Program.cs  appsettings.json
Hotel-Api.Core/Controllers/: BookingController.cs  MessageController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  UploadController.cs
Hotel-Api.Core/Extensions/: ConfigureAPIProgram.cs
Hotel-Api.Core/Mapping/: AutoMapperConfig.cs
Hotel-Api.Core/Properties/: launchSettings.json
WebApiJwt/: Program.cs
(+64 files in other folders)
